plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.xunto.roleplaychat'
version '2.0.0-a2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.pebbletemplates:pebble:3.1.4'
    implementation 'org.apache.commons:commons-lang3:3.11'

    testImplementation 'org.testng:testng:6.10'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.slf4j:slf4j-simple:1.6.1'
    testImplementation 'io.pebbletemplates:pebble:3.1.4'
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://github.com/roleplaychat/roleplaychat-core')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('USERNAME')
                password = project.findProperty('gpr.key') ?: System.getenv('TOKEN')
            }
        }
    }
}
